[00:00.16] 一千万円の車も百万の時計も
[00:03.23] 高層マンションも ただのおまけ
[00:05.04] まるでダイヤのよう輝いてる見える
[00:07.34] 俺が本当に欲しいのはただお前
[00:18.42] 一千万円の車も百万の時計も
[00:21.27] 高層マンションも ただのおまけ
[00:23.48] まるでダイヤのよう輝いてる見える
[00:25.70] 俺が本当に欲しいのは ただお前
[00:27.94] お揃いしよう服の次は苗字
[00:30.30] 会えない夜も気持ちずっと同じ
[00:32.87] 稼いだ金 悪いことしねえ
[00:34.96] 叶えてあげたいんだ君の夢
[00:37.27] うるせえ黙れ ほっとけよババア
[00:39.47] 当てもなく真夜中に飛び出す家
[00:41.53] それでも君はずっと横にいて
[00:43.80] 朝になるまで聞いてた俺の夢
[00:46.03] 夢を笑った先輩に噛みついて喧嘩
[00:48.70] 殴り合いはボロ負け君はしてる心配
[00:51.72] 傷は痛いけど大したことない
[00:54.03] 結果で見返してやるよ絶対
[00:56.34] あの頃と違って
[00:58.74] もうお金には困らない
[01:00.81] 俺は君だけを喜ばせたい
[01:04.56] 2人じゃ寝るのに狭いベットで
[01:06.68] 買う約束をしたベントレー
[01:08.96] 10年後も君と繋ぎたい手
[01:11.49] だから稼ぐんだ金
[01:12.57] 今日も君のため
[01:13.55] 一千万円の車も百万の時計も
[01:16.08] 高層マンションも ただのおまけ
[01:18.34] まるでダイヤのよう輝いてる見える
[01:20.43] 俺が本当に欲しいのはただお前
[01:22.82] お揃いしよう服の次は苗字
[01:25.18] 会えない夜も気持ちずっと同じ
[01:27.37] 稼いだ金 悪いことしねえ
[01:29.74] 叶えてあげたいんだ君の夢
[01:32.06] 安定してない仕事君蛙化
[01:33.55] デートはせず ホテルか家に帰るか
[01:35.74] お金なんて 二の次だって君は言う
[01:37.90] 俺は気にしてた インスタで映えるか
[01:40.16] 誰も連れて行けないような
[01:42.11] とこじゃなくて流行ってるカフェとか
[01:44.47] に行こうありきたりで最高だ
[01:46.73] お金の額じゃないよね愛情は
[01:50.28] 会計で小銭を数える (数える)
[01:52.21] 今は君に好きなもの買えてる (買えてる)
[01:54.04] だけどうまくいかない時だってある (I know)
[01:56.42] 君とならそれでも笑える気がしてる
[01:59.21] 待ち合わせはできないハチ公前 (ハチ公前)
[02:01.46] 2人で旅行に行こう8号車で (let's go!)
[02:04.06] でも知名度とお金ただのおまけ
[02:06.15] 俺がほんとに欲しいのはただお前
[02:08.31] 一千万円の車も百万の時計も
[02:10.98] 高層マンションも ただのおまけ
[02:13.13] まるでダイヤのよう輝いてる見える
[02:15.49] 俺が本当に欲しいのはただお前
[02:17.73] お揃いしよう服の次は苗字
[02:19.92] 会えない夜も気持ちずっと同じ
[02:22.27] 稼いだ金 悪いことしねえ
[02:24.59] 叶えてあげたいんだ君の夢
[02:30.59] 
[02:26.50] お金じゃ無いのに君の為に稼いでるお金
[02:29.62] 汽笛鳴らすように俺止まれず
[02:32.22] 潰れた声で乗せる over train
[02:34.32] (似てて) 似てない俺とお前
[02:35.91] まるで月と太陽
[02:37.20] くっつきようないよ
[02:38.56] 終わりだどうしよう
[02:39.46] (俺を) 照らす街頭
[02:40.84] 君の態度にハマる感覚だ
[02:42.82] 前より何倍も
[02:45.82] 
[02:44.77] 売れたら成功?
[02:46.21] AP や Rolex よりもデートが好きでしょ
[02:49.32] 夢は一緒 君はなんせまるでデーモン 逸れても
[02:53.74] 光ってるそのチェーンよりも稼ぐ
[02:56.04] でもお金の為じゃありません
[02:58.41] 1, 2, 3, 4, 5 で進んでく前
[03:01.05] ジャケンに百足 俺あとはお前
[03:08.05] 
[03:03.08] 一千万円の車も百万の時計も
[03:05.83] 高層マンションも ただのおまけ
[03:07.76] まるでダイヤのよう輝いてる見える
[03:10.05] 俺が本当に欲しいのはただお前
[03:12.39] お揃いしよう服の次は苗字
[03:14.82] 会えない夜も気持ちずっと同じ
[03:17.06] 稼いだ金 悪いことしねえ
[03:19.57] 叶えてあげたいんだ君の夢